<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Próximamente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        img {
            max-width: 50%;
            height: auto;
        }
        h1 {
            margin-top: 20px;
            font-size: 2rem;
            color: #333;
        }
        .icons {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }
        .icons a {
            font-size: 2rem;
            color: #555;
            transition: color 0.3s;
            text-decoration: none;
        }
        .icons a:hover {
            color: #000;
        }

        @media (max-width: 768px) {
            img {
                max-width: 80%;
            }
        }    
    </style>
</head>
<body>
    <div class="container">
        <img src="/img/Atravesar.jpg" alt="Imagen central" class="img-fluid">
        <h1>Próximamente</h1>
        <div class="icons">
            <a href="https://www.instagram.com/pegasoul" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/pegasoul" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>